<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/BIOGREENNV.css">
    <title>BIOGREEN</title>
</head>
<body>

    <div class="menu">

        <div class="Logo"></div>

        <nav>
            <ul>
                <li><a href="RECICLAJENV.html">RECICLAJE</a></li>
                <li><a href="CUIDADOSNV.html">CUIDADOS</a></li>
                <li><a href="CONOCENOSNV.html">CONOCENOS</a></li>
            </ul>
        </nav>

    </div>

<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <section>

        <div class="contenedor1">

            <div class="izquierdo">
            </div> 
              
        </div> 
        
        <div class="cuadroTexto">

            <h1>¡Todos, BIO GREEN!</h1>
            <br>
            <p>Nuestro sitio web está enfocado principalemnte a los estudiantes para brindarles información acerca de aprender a reciclar de forma correcta y sencilla en las instituciones educativas.</p>

        </div>

    </section>

</body>
</html>